# zfaka

./: README.md  pom.xml
src/main/java/org/hantiv/zfaka/: ZfakaApplication.java
src/main/java/org/hantiv/zfaka/config/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/org/hantiv/zfaka/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/org/hantiv/zfaka/controller/advice/: ExceptionAdvice.java
src/main/java/org/hantiv/zfaka/controller/interceptor/: LoginCheckInterceptor.java
src/main/java/org/hantiv/zfaka/dao/: ItemMapper.java  ItemStockLogMapper.java  ItemStockMapper.java  OrderMapper.java  PromotionMapper.java  SerialNumberMapper.java  UserMapper.java
src/main/java/org/hantiv/zfaka/entity/: Item.java  ItemStock.java  ItemStockLog.java  Order.java  Promotion.java  SerialNumber.java  User.java
src/main/java/org/hantiv/zfaka/exception/: BusinessException.java  ErrorCode.java
src/main/java/org/hantiv/zfaka/mq/consumer/: DecreaseStockConsumer.java  IncreaseSalesConsumer.java
src/main/java/org/hantiv/zfaka/mq/producer/: LocalTransactionListenerImpl.java
src/main/java/org/hantiv/zfaka/response/: ResponseModel.java
src/main/java/org/hantiv/zfaka/serializer/: JacksonSerializer.java
src/main/java/org/hantiv/zfaka/service/: ItemService.java  OrderService.java  PromotionService.java  UserService.java
src/main/java/org/hantiv/zfaka/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
src/main/java/org/hantiv/zfaka/util/: FormatUtil.java  MD5Util.java
src/main/java/org/hantiv/zfaka/validator/: ObjectValidator.java
src/main/resources/: application-dev.yml  application.properties  logback-dev.xml
src/main/resources/mappers/: ItemMapper.xml  ItemStockLogMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromotionMapper.xml  SerialNumberMapper.xml  UserMapper.xml
src/test/java/org/hantiv/zfaka/: ZfakaApplicationTests.java
