spring.profiles.active=dev

logging.config=classpath:logback-${spring.profiles.active}.xml

mybatis.mapper-locations=classpath:mapper/*.xml

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true